<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpma.projekt.view.AdminViewInstructorController">
	<children>
		<ImageView fitHeight="102.0" fitWidth="213.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0">
			<image>
				<Image url="@../../../../../resource/logo_dpma.png" />
			</image>
		</ImageView>
      <Label layoutX="1068.8" layoutY="52.0" text="Willkommen" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="13.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleAddUser" prefHeight="25.0" prefWidth="155.0" text="Benutzer hinzufügen" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="154.0" />
      <TableView fx:id="userTable" layoutX="181.0" layoutY="118.0" prefHeight="610.0" prefWidth="989.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="125.0">
        <columns>
          <TableColumn fx:id="userFirstNameColumn" prefWidth="186.39996337890625" text="Vorname" />
            <TableColumn fx:id="userLastNameColumn" prefWidth="227.20001220703125" text="Nachname" />
            <TableColumn fx:id="userRoleColumn" prefWidth="145.59999084472656" text="Rolle" />
            <TableColumn fx:id="userUserNameColumn" prefWidth="215.20001220703125" text="Benutzername" />
            <TableColumn fx:id="userEmailColumn" prefWidth="215.19989013671875" text="E-Mail" />
        </columns>
      </TableView>
      <Button layoutX="13.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleEditUser" prefHeight="25.0" prefWidth="155.0" text="Benutzer bearbeiten" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="194.0" />
      <Button layoutX="13.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleDeleteUser" prefHeight="25.0" prefWidth="155.0" text="Benutzer löschen" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="234.0" />
      <Button layoutX="15.0" layoutY="391.0" mnemonicParsing="false" onAction="#backToInstructorView" prefHeight="25.0" prefWidth="60.0" text="Zurück" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
	</children>
</AnchorPane>
