<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="685.0" maxWidth="463.0" minHeight="230.0" minWidth="350.0" prefHeight="685.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dpma.projekt.view.AdminViewAddUserController">
   <children>
		<GridPane fx:id="gpAll" layoutX="25.0" layoutY="18.0" prefHeight="226.0" prefWidth="415.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="203.20001220703125" minWidth="10.0" prefWidth="172.79998779296875" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="246.4000244140625" minWidth="10.0" prefWidth="243.20001220703125" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<TextField fx:id="firstNameField" GridPane.columnIndex="1" />
				<TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      				<TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Label text="Vorname">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
				<Label text="Nachname" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
				<Label text="Rolle" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
      				<Label text="E-Mail" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
				<Button mnemonicParsing="false" onAction="#handleFileUpload" prefHeight="26.0" prefWidth="93.0" text="Datei wählen" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Label layoutX="10.0" layoutY="138.0" text="Unterschrift*" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ComboBox fx:id="roleComboBox" onAction="#isApprentice" onDragDetected="#isApprentice" onDragDone="#isApprentice" onDragDropped="#isApprentice" onDragEntered="#isApprentice" onDragExited="#isApprentice" onDragOver="#isApprentice" onMouseClicked="#isApprentice" onMouseDragEntered="#isApprentice" onMouseDragExited="#isApprentice" onMouseDragOver="#isApprentice" onMouseDragReleased="#isApprentice" onMouseExited="#isApprentice" onMouseReleased="#isApprentice" prefHeight="26.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="emailField1" layoutX="182.0" layoutY="107.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label layoutX="10.0" layoutY="110.0" text="Benutzername" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
			</children>
		</GridPane>
      <Button defaultButton="true" layoutX="233.0" layoutY="629.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" text="Hinzufügen">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="359.0" layoutY="629.0" mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen">
         <font>
            <Font size="13.0" />
         </font></Button>
      <GridPane fx:id="gpApprentice" layoutX="25.0" layoutY="247.0" maxHeight="359.0" maxWidth="415.0" prefHeight="359.0" prefWidth="415.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.99996337890624" minWidth="0.0" prefWidth="168.80001220703124" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="245.9999877929687" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField layoutX="160.0" layoutY="110.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField layoutX="10.0" layoutY="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField layoutX="10.0" layoutY="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField layoutX="10.0" layoutY="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Ausbildungsberuf">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="24.0" text="Ausbildungsleiter" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="69.0" text="Ausbildungsjahr" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="114.0" text="Geburtsdatum" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="159.0" text="Anschrift" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="204.0" text="Ausbildungsbeginn" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="248.0" text="Ausbildungsende" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="292.0" text="Ausbildungsbehörde" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="instructorComboBox" prefHeight="26.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="jobComboBox" prefHeight="26.0" prefWidth="246.0" GridPane.columnIndex="1" />
            <ComboBox prefHeight="26.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
		<Label layoutX="313.0" layoutY="181.0" text="*.png (300 x 200 Pixel)" />
   </children>
</AnchorPane>
